{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Salah_almohamed-b8c6d1a9-809c-4526-aeaa-4b4690c504ec;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Salah_almohamed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}